name             = Data-MuForm-Model-DBIC
main_module      = lib/Data/MuForm/Model/DBIC.pm
author           = Gerda Shank
license          = Perl_5
copyright_holder = Gerda Shank
copyright_year   = 2018
version = 0.01
tag_format = %v

[@Basic]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://github.com/gshank/data-muform-model-dbic/issues

; If you have a repository...
repository.url    = git://github.com/gshank/data-muform-model-dbic.git
repository.web    = http://github.com/gshank/data-muform-model-dbic
repository.type   = git

; You have to have Dist::Zilla::Plugin::<Name> for these to work
[PodWeaver]
[Test::NoTabs]
[Test::EOL]
[Signature]
[CheckChangeLog]

[Prereqs]
Class::Load                = 0.06
Carp                       = 0
Moo                        = 2.000
Class::XSAccessor          = 0
MooX::Aliases              = 0
DateTime                   = 0
DateTime::Format::Strptime = 0
aliased                    = 0
File::Spec                 = 0
File::ShareDir             = 0
Try::Tiny                  = 0
HTML::TreeBuilder          = 3.23
Type::Tiny                 = 0
Scalar::Util               = 0
DBIx::Class                = 0.08250
DBIx::Class::ResultSet::RecursiveUpdate = 0.25

[Prereqs / TestRequires]
Test::More                 = 0.94
Test::Differences          = 0
Test::Exception            = 0
Test::Warn                 = 0
DateTime::Format::SQLite   = 0

